MonitoringGUI/MonitoringGUI/View/LoginPage.xaml

<Page x:Class="MonitoringGUI.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringGUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <!-- 미리 구현해둔 리소스 -->
    <Page.Resources>
        <!--ID textBox -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="White" BorderBrush="#FF93DFFF" BorderThickness="1.5"  CornerRadius="5" Padding="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- PW passwordBox-->
        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" Background="White" BorderBrush="#FF93DFFF" BorderThickness="1.5"  CornerRadius="5" Padding="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- 심플 버튼 -->
        <Style x:Key="simple_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10">
                            <Grid>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4044ED" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2629B7"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF2629B7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!-- 본문 -->
    <Grid Background="#FF27262C">
        <!--배경요소 Start-->
        <Ellipse HorizontalAlignment="Left" Height="574" Width="574"  VerticalAlignment="Center" Fill="#FF4044ED" Margin="-322,0,0,0" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Width="60"  VerticalAlignment="Top" Fill="#FF93DFFF" Margin="79,78,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="574" Width="574"  VerticalAlignment="Top" Fill="#FF4044ED" Margin="1000,-333,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1040,-131,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1100,-71,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="313" Margin="1169,-31,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1220,46,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="50,200,200,200,125,70" Fill="#FF4044ED" Opacity="0.5" Margin="991,428,15,14" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50,200 200,200 125,70" Fill="#FF4044ED" Opacity="0.5" Margin="1041,476,-35,-34" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50,200 200,200 125,70" Fill="#FF4044ED" Opacity="0.5" Margin="1091,529,-85,-87" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <!--배경요소 END -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 제목 -->
            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock Text="Login" Foreground="White" FontSize="72" FontFamily="Bauhaus 93" />
            </Grid>
            <!-- 로그인 컴포넌트 -->
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- ID 입력-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!-- ID TextBox -->
                        <TextBox x:Name="id" Style="{StaticResource textBoxStyle}" IsKeyboardFocusedChanged="id_Error_Hidden"/>
                        <!-- ID TextBlock: Placeholder-->
                        <TextBlock IsHitTestVisible="False" Padding="15 10" Text="ID" VerticalAlignment="Top" Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=id}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!-- ID 경고 문구 -->
                    <Grid Grid.Row="1" Margin="10 5 0 20">
                        <TextBlock Text="*ID를 입력해주세요." Visibility="Hidden" x:Name="idError" Foreground="IndianRed"/>
                    </Grid>
                </Grid>
                <!-- PASSWORD 입력-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!-- PassWord TextBox -->
                        <PasswordBox Style="{StaticResource passwordBoxStyle}" IsKeyboardFocusedChanged="password_Error_Hidden"  x:Name="password"
                                PasswordChanged="password_PasswordChanged"/>
                        <TextBlock IsHitTestVisible="False" Padding="15 10" x:Name="password_Block" Text="Password" VerticalAlignment="Top" Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=password}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 5 0 20">
                        <TextBlock Text="*비밀번호를 입력해주세요."  Visibility="Hidden" x:Name="passwordError"  Foreground="IndianRed">
                        </TextBlock>
                    </Grid>
                </Grid>
                <!-- 로그인/종료 버튼 -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 10 0">
                            <Button Content="Login"
                                Style="{StaticResource simple_buttonStyle}"
                                Click="LoginButton_Click"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <Button Content="Exit"
                                Style="{StaticResource simple_buttonStyle}"
                                Click="ExitButton_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 5 0 20">
                        <TextBlock Text="*잘못된 로그인 입니다. 다시 시도해주세요."  Visibility="Hidden" x:Name="loginError"  Foreground="IndianRed">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
