MonitoringGUI/MonitoringGUI/View/MenuPage.xaml

<Page x:Class="MonitoringGUI.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringGUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuPage">
    <!-- 미리 구현해둔 리소스 -->
    <Page.Resources>
        <Style x:Key="menu_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Margin="5"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4044ED" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF4044ED"/>
                                <GradientStop Color="#FF1E21A6" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10 5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!-- 본문 -->
    <Grid Background="#FF27262C">
        <Ellipse HorizontalAlignment="Left" Height="574" Width="574" Opacity="0.3" VerticalAlignment="Center" Fill="#FF4044ED" Margin="-322,0,0,0" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Width="60" Opacity="0.3" VerticalAlignment="Top" Fill="#FF93DFFF" Margin="79,78,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="574" Width="574" Opacity="0.3"  VerticalAlignment="Top" Fill="#FF4044ED" Margin="1000,-333,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1040,-131,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1100,-71,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="313" Margin="1169,-31,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="1220,46,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Fill="#FF27262C">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="50,200,200,200,125,70" Fill="#FF4044ED" Opacity="0.1" Margin="991,428,15,14" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50,200 200,200 125,70" Fill="#FF4044ED" Opacity="0.1" Margin="1041,476,-35,-34" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50,200 200,200 125,70" Fill="#FF4044ED" Opacity="0.1" Margin="1091,529,-85,-87" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 제목 -->
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Menu " Foreground="White" FontSize="72" FontFamily="Arial" 
           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="self" Style="{StaticResource menu_buttonStyle}" Tag="./img/icons8-test-100.png"
                        Content="Self Test" Click="MenuButton_Click"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="report" Style="{StaticResource menu_buttonStyle}" Tag="./img/icons8-report-100.png"
                        Content="Report"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button x:Name="user" Style="{StaticResource menu_buttonStyle}"  Tag="./img/icons8-user-100.png"
                        Content="User"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button x:Name="logout" Style="{StaticResource menu_buttonStyle}"  Tag="./img/icons8-logout-100.png"
            Content="logout" Click="LogoutButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button x:Name="monitoring" Style="{StaticResource menu_buttonStyle}" Tag="./img/icons8-fcg-100.png"
                        Content="Monitoring" Click="MenuButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Button x:Name="help" Style="{StaticResource menu_buttonStyle}"  Tag="./img/icons8-help-100.png"
                        Content="Help"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Button x:Name="exit" Style="{StaticResource menu_buttonStyle}"  Tag="./img/icons8-exit-100.png"
                Content="Exit" Click="ExitButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
