MonitoringGUI/MonitoringGUI/View/MonitoringDetailPage.xaml

<Page x:Class="MonitoringGUI.View.MonitoringDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:MonitoringGUI.View"
        xmlns:datas="clr-namespace:MonitoringGUI.DataModels"
    mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MonitoringDetailPage">

    <Page.Resources>
        <Style x:Key="menu_horizontal_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="5">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#464f78"/>
                        <GradientStop Color="#323f6c" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#323f6c"/>
                                <GradientStop Color="#FF1F284E" Offset="0.9"/>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="inspection_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Margin="8">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF445BF4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2629B7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF27262C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="pageTitle" Text="모니터링 페이지" Foreground="White" FontWeight="Bold" FontSize="16" />
            </Grid>
            <!-- 상단바 -->
            <Grid Grid.Column="1" Background="#FF27262C">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Style="{StaticResource menu_horizontal_buttonStyle}"  Tag="./img/icons8-back-100.png"
                            Content="Back" Click="BackButton_Click" Margin="30 20"/>
                </Grid >
            </Grid>
        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 사이드 바 -->
            <Grid Grid.Column="0" Background="#FF25275A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Grid.Row="0" Margin="10"
                            HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="ChartUpdateButton_Click">
                        <Image Source="{dx:FontIconSource 59720, ColorName=White}"/>
                    </Button>
                </Grid>
                     
                <Grid Grid.Row="1">
                    <ListView Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem Content="온도" x:Name="Inspection1" IsSelected="True"/>
                        <ListViewItem Content="습도" x:Name="Inspection2"/>
                    </ListView>
                </Grid>
            </Grid>
            <!-- 내용 -->
            <DockPanel Grid.Column="1">
                <dx:DXTabControl>
                    <dx:DXTabItem
                        Header="기본정보" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="20">
                                    <Image Source="./img/memory_sample.jpg"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="대상 이름"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="모니터링 항목: "></TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right" BorderBrush="Transparent" Click="ChartUpdateButton_Click">
                                    <Image Source="{dx:FontIconSource 59255}"/>
                                </Button>
                                <Button Grid.Row="2" Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-save-100.png" 
                                        Content="정보 수정" />
                                <Button Grid.Row="3" Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-save-100.png" 
                                        Content="모니터링 삭제" />
                            </Grid>
                        </Grid>

                    </dx:DXTabItem>
                    <dx:DXTabItem
                        Header="그래프">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
        HorizontalAlignment="Right" BorderBrush="Transparent" Click="ChartUpdateButton_Click">
                                <Image Source="{dx:FontIconSource 59255}"/>
                            </Button>
                            <dxc:ChartControl Grid.Row="1"
                Name="chart"
                CrosshairEnabled="True"
                DataSource="{x:Static datas:Temperature.Data}">
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D>
                                        <!--#region Axes-->
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D
                                GridLinesVisible="True">
                                                <dxc:AxisX2D.DateTimeScaleOptions>
                                                    <dxc:ContinuousDateTimeScaleOptions />
                                                </dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:AxisX2D.WholeRange>
                                                    <dxc:Range
                                        AutoSideMargins="False"
                                        SideMarginsValue="1800000" />
                                                </dxc:AxisX2D.WholeRange>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D
                                     GridLinesMinorVisible="True">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle
                                        Content="Temp" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <!--#endregion-->
                                        <dxc:LineSeries2D
                            MarkerVisible="True"
                            
                            AnimationAutoStartMode="SetStartState"
                            ArgumentDataMember="Time"
                            ValueDataMember="Temp"
                            CrosshairLabelPattern="{}{S}: {V}ºC">
                                            <dxc:LineSeries2D.Label>
                                                <dxc:SeriesLabel
                                    ConnectorVisible="False"
                                    ResolveOverlappingMode="Default"/>
                                            </dxc:LineSeries2D.Label>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <!--#region Titles-->
                                <dxc:ChartControl.Titles>
                                    <dxc:Title
Dock="Top"
HorizontalAlignment="Center"
Content="Title" />
                                </dxc:ChartControl.Titles>
                                <!--#endregion-->
                            </dxc:ChartControl>
                        </Grid>


                    </dx:DXTabItem>
                    <dx:DXTabItem
                        Header="표">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                    HorizontalAlignment="Right" BorderBrush="Transparent" Click="ChartUpdateButton_Click">
                                <Image Source="{dx:FontIconSource 59255}"/>
                            </Button>
                            <dxc:ChartControl
                                    Grid.Row="1"
                                    Name="chart2"
                                    CrosshairEnabled="True"
                                    DataSource="{Binding Data}">
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D>
                                        <!--#region Axes-->
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D
                                                GridLinesVisible="True">
                                                <dxc:AxisX2D.DateTimeScaleOptions>
                                                    <dxc:ContinuousDateTimeScaleOptions />
                                                </dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:AxisX2D.WholeRange>
                                                    <dxc:Range
                                                        AutoSideMargins="False"
                                                        SideMarginsValue="1800000" />
                                                </dxc:AxisX2D.WholeRange>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D
                                                     GridLinesMinorVisible="True">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range
                                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle
                                                        Content="Temp" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <!--#endregion-->
                                        <dxc:LineSeries2D
                                            MarkerVisible="True"
                                            AnimationAutoStartMode="SetStartState"
                                            ArgumentDataMember="date"
                                            ValueDataMember="temp"
                                            CrosshairLabelPattern="{}{S}: {V}ºC">
                                            <dxc:LineSeries2D.Label>
                                                <dxc:SeriesLabel
                                                    ConnectorVisible="False"
                                                    ResolveOverlappingMode="Default"/>
                                            </dxc:LineSeries2D.Label>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <!--#region Titles-->
                                <dxc:ChartControl.Titles>
                                    <dxc:Title
                                        Dock="Top"
                                        HorizontalAlignment="Center"
                                        Content="Title" />
                                </dxc:ChartControl.Titles>
                                <!--#endregion-->
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </DockPanel>
        </Grid>


    </Grid>
</Page>
