MonitoringGUI/MonitoringGUI/View/MonitoringDetailPage.xaml

<Page x:Class="MonitoringGUI.View.MonitoringDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:MonitoringGUI.View"
        xmlns:data="clr-namespace:MonitoringGUI.DataModels"
    mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MonitoringDetailPage">
    
    <Page.Resources>
        <Style x:Key="menu_horizontal_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="5">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#464f78"/>
                        <GradientStop Color="#323f6c" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#323f6c"/>
                                <GradientStop Color="#FF1F284E" Offset="0.9"/>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="inspection_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Margin="8">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF445BF4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2629B7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:MonitoringDetailPageViewModel/>
    </Page.DataContext>


    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF27262C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="모니터링 페이지" Foreground="White" FontWeight="Bold" FontSize="16" />
            </Grid>
            <!-- 상단바 -->
            <Grid Grid.Column="1" Background="#FF27262C">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Style="{StaticResource menu_horizontal_buttonStyle}"  Tag="./img/icons8-back-100.png"
                            Content="Back" Click="BackButton_Click" Margin="30 20"/>
                </Grid >
            </Grid>
        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 사이드 바 -->
            <Grid Grid.Column="0" Background="#FF25275A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Style="{StaticResource menu_horizontal_buttonStyle}" Tag="./img/icons8-fcg-100.png"
                            Margin="20 15" Content=" 정보 수정"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource menu_horizontal_buttonStyle}" Tag="./img/icons8-report-100.png"
                            Margin="20 15" Content="모니터링 대상 삭제" />
                </Grid>
            </Grid>
            <!-- 내용 -->
            <DockPanel Grid.Column="1">
                <dx:DXTabControl>
                    <dx:DXTabItem
                        Header="기본정보">
                    </dx:DXTabItem>
                    <dx:DXTabItem
                        Header="그래프" IsSelected="True">
                        <dxc:ChartControl
                            Name="chart"
                            AnimationMode="OnLoad"
                            CrosshairEnabled="True"
                            DataSource="{x:Static data:Temperature.Data}">
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D>
                                    <!--#region Axes-->
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D
                                            GridLinesVisible="True">
                                            <dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:ContinuousDateTimeScaleOptions />
                                            </dxc:AxisX2D.DateTimeScaleOptions>
                                            <dxc:AxisX2D.WholeRange>
                                                <dxc:Range
                                                    AutoSideMargins="False"
                                                    SideMarginsValue="1800000" />
                                            </dxc:AxisX2D.WholeRange>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D
                                                 GridLinesMinorVisible="True">
                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range
                                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                            </dxc:AxisY2D.WholeRange>
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle
                                                    Content="Temp" />
                                            </dxc:AxisY2D.Title>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <!--#endregion-->
                                    <dxc:LineSeries2D
                                        AnimationAutoStartMode="SetStartState"
                                        ArgumentDataMember="Time"
                                        ValueDataMember="Temp"
                                        CrosshairLabelPattern="{}{S}: {V}kWt"
                                        LabelsVisibility="{Binding ElementName=chbShowLabels, Path=IsChecked}">
                                                                            <dxc:LineSeries2D.Label>
                                                                                <dxc:SeriesLabel
                                                ConnectorVisible="False"
                                                ResolveOverlappingMode="Default" 
            />
                                        </dxc:LineSeries2D.Label>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                            <!--#region Titles-->
                            <dxc:ChartControl.Titles>
                                <dxc:Title
            Dock="Top"
            HorizontalAlignment="Center"
            Content="Power Consumption per Working Day" />
                            </dxc:ChartControl.Titles>
                            <!--#endregion-->
                        </dxc:ChartControl>

                    </dx:DXTabItem>
                    <dx:DXTabItem
                        Header="표">
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </DockPanel>
        </Grid>
        
        
    </Grid>
</Page>
