MonitoringGUI/MonitoringGUI/View/TestDetailPage.xaml

<Page x:Class="MonitoringGUI.View.TestDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringGUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Window_Loaded"
      Title="TestDetailPage">

    <!-- 미리 구현해둔 리소스 -->
    <!-- 본문 -->
    <!-- 미리 구현해둔 리소스 -->
    <Page.Resources>
        <!-- 수평 메뉴 버튼 -->
        <Style x:Key="menu_horizontal_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="5">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#464f78"/>
                        <GradientStop Color="#323f6c" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#323f6c"/>
                                <GradientStop Color="#FF1F284E" Offset="0.9"/>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- 검사 아이콘 버튼-->
        <Style x:Key="inspection_buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Margin="8">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                                </Grid>
                                <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF445BF4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2629B7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!-- 본문 -->
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#FF27262C">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="검사대상A" Foreground="White" FontWeight="Bold" FontSize="16" />
            </Grid>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF27262C">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition  Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- 검사메뉴 표시 -->
            <Grid Grid.Row="0">
                <ListView Background="#FF27262C" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#FF27262C"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Content="자체점검" x:Name="Self" IsSelected="True"/>
                    <ListViewItem Content="계통점검" x:Name="FCG"/>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
            <!-- 메뉴 Navigation -->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource menu_horizontal_buttonStyle}" Tag="./img/icons8-report-100.png"
                        Content="Report" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Style="{StaticResource menu_horizontal_buttonStyle}" Tag="./img/icons8-user-100.png"
                        Content="User"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Style="{StaticResource menu_horizontal_buttonStyle}"  Tag="./img/icons8-help-100.png"
                        Content="Help"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- 상단바 -->
        <Grid Grid.Column="1" Grid.Row="0" Background="#FF27262C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Style="{StaticResource menu_horizontal_buttonStyle}"  Tag="./img/icons8-back-100.png"
    Content="Back" Click="BackButton_Click" Margin="30 20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 상세 메뉴 표시 -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Border Background="#FF25275A" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0,0,30,0">
                    <ListView x:Name="InspectionList" Background="Transparent" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl >
                        <TabItem Header="대상체 정보"/>
                        <TabItem Header="연결도" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image Source="./img/sample.jpg"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="설명"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">

                    </Grid>

                </Grid>
                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-start-100.png"
                            Content="시험시작"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-stop-100.png"
                            Content="시험정지" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-print-100.png"
                            Content="결과출력"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Style="{StaticResource inspection_buttonStyle}" Tag="./img/icons8-save-100.png"
                            Content="결과저장" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
